2023-08-16 11:17:11,771 - INFO - Loading Tickets Dataset
2023-08-16 11:17:13,024 - INFO - Done!
2023-08-16 11:17:13,024 - INFO - Loading Models
2023-08-16 11:17:16,916 - INFO - Done!
2023-08-16 11:17:16,916 - INFO - Evaluating Models
2023-08-16 11:22:03,939 - INFO - Loading Tickets Dataset
2023-08-16 11:22:05,242 - INFO - Done!
2023-08-16 11:22:05,243 - INFO - Loading Models
2023-08-16 11:22:09,323 - INFO - Done!
2023-08-16 11:22:09,323 - INFO - Evaluating Models
2023-08-16 11:27:41,232 - INFO - Loading Tickets Dataset
2023-08-16 11:27:42,633 - INFO - Done!
2023-08-16 11:27:42,633 - INFO - Loading Models
2023-08-16 11:27:46,729 - INFO - Done!
2023-08-16 11:27:46,729 - INFO - Evaluating Models
